/* CSS Reset */
*,
*::after,
*::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
    font-family: 'Open Sans', sans-serif;
}

body {
    font-family: inherit;
}

/* Variables */
:root {
    --color-white: #fff;
    --color-light-white: #eee;

    --color-tomato: #d40640;
    --color-purple-transparent: rgba(88, 24, 69, .9);
    --color-pink-transparent: rgba(216, 14, 91, .9);

    --color-orange: #ff3c00;

    --color-light-black: #222;
    --color-black: #000;

    --shadow: rgba(0, 0, 0, .4);
}

/* Layout */
.app {
    height: 100vh;
    width: 100%;
    background-image: linear-gradient(to bottom right, var(--color-pink-transparent), var(--color-purple-transparent)), url(https://i.pinimg.com/originals/91/b5/cd/91b5cdab51e207263169904b227503b4.jpg);
    background-size: cover;

    display: flex;
    justify-content: center;
    align-items: center;
}

/* Calculator */
.calculator {
    height: 80vh;
    width: 25%;
    box-shadow: 0 2rem 4rem var(--shadow);
    background-color: var(--color-white);
	margin:auto;
}

@media screen and (max-width: 1280px) {
    .calculator {
        width: 50%;
    }
}

@media screen and (max-width: 640px) {
    .calculator {
        width: 80%;
    }
}

/* Screen */
.screen {
    height: 25vh;
    width: 100%;
    padding: 0 2rem;
    overflow: hidden;
    white-space: nowrap;

    color: var(--color-light-black);
    background-color: var(--color-white);
}

.computation-screen {
    height: 6vh;
    font-size: 2.5rem;
    
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.result-screen {
    height: 19vh;
    font-size: 8rem;
    font-weight: 600;

    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
}

/* Keypad */
.keypad {
    height: 55vh;
    width: 100%;
}

.keypad__row {
    height: 11vh;
    width: 100%;
    display: flex;
}
@media only screen and (max-width: 767px) {
  .container{
    grid-template-columns: 6% repeat(4, 22%) 6%;
    grid-template-rows: 5% 5% 20% repeat(5, 13%) 5%;
  }
  #dis { font-size: 12vw; }
  #eq { font-size: 4vw; }
}

/* Button */
.btn {
    width: 25%;
    height: 100%;
    font-size: 3rem;
    font-family: inherit;
    background-color: var(--color-white);
    border: 1px solid transparent;
    outline: none;
    
    display: flex;
    justify-content: center;
    align-items: center;
    
    transition: all .2s;
}

.btn:hover {
    color: var(--color-light-grey);
    background-color: rgb(255,255,250);
}


.btn:active {
    transform: scale(.95);
}

.btn--large {
    
    color: rgb(195,196,192);
    background-color:  rgb(225,242,78);
}

.btn--large:hover {
    background-color: rgb(225,242,78);
    color: var(--color-white);
}

.btn--primary {
    color: rgb(195,196,192);
	background-color: rgb(250,250,243);
}

.btn--operator {
    color: var(--color-white);
	background-color: rgb(47,79,79);
}
.btn--number {
	color: rgb(195,196,192);
}

.col-1 { grid-column: 2 / 3; }
.col-2 { grid-column: 3 / 4; }
.col-3 { grid-column: 4 / 5; }
.col-4 { grid-column: 5 / 6; }
.col-1-2 { grid-column: 2 / 4; }
.col-1-4 { grid-column: 2 / 6; }
/* Grid Classes - Rows */
.row-1 { grid-row: 2 / 3; }
.row-2 { grid-row: 3 / 4; }
.row-3 { grid-row: 4 / 5; }
.row-4 { grid-row: 5 / 6; }
.row-5 { grid-row: 6 / 7; }
.row-6 { grid-row: 7 / 8; }
.row-7 { grid-row: 8 / 9; }
.row-1-2 { grid-row: 2 / 4; }

